<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZ8-hw-Ngy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TBC-->
        <scene sceneID="uUM-Zl-9kv">
            <objects>
                <tabBarController title="TBC" id="mZ8-hw-Ngy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kFF-q0-k6K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xKW-Ix-yES">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jnh-uN-Q3Z" kind="relationship" relationship="viewControllers" id="J2H-Nf-xEC"/>
                        <segue destination="C7U-yy-PYi" kind="relationship" relationship="viewControllers" id="2Xn-HJ-5rR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CwB-ob-QMH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3J-bh-xgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-329"/>
        </scene>
        <!--Home-->
        <scene sceneID="D4s-tO-w4h">
            <objects>
                <viewController title="Home" id="jnh-uN-Q3Z" customClass="HomeController" customModule="idm262_pcn23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2G-cE-5Mf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Parker!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-DX-ukN">
                                <rect key="frame" x="24" y="107" width="289" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-fw-s2X">
                                <rect key="frame" x="24" y="228.66666666666663" width="345" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0i2-SR-fvQ"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBF-B8-mfe">
                                <rect key="frame" x="250" y="402.66666666666669" width="119" height="33.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add entry">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseForegroundColor" name="Background"/>
                                    <color key="baseBackgroundColor" name="Primary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddEntryButton:" destination="jnh-uN-Q3Z" eventType="touchUpInside" id="DlK-Ib-qTh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your log entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-vg-oo8">
                                <rect key="frame" x="24" y="460" width="214" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-1X-iqc">
                                <rect key="frame" x="24" y="143.33333333333334" width="179" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-io-JQN">
                                <rect key="frame" x="24" y="520.66666666666663" width="345" height="157"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bff-UF-YGg">
                                        <rect key="frame" x="133" y="1.3333333333333357" width="79" height="78.000000000000014"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="jAP-Lv-fSx"/>
                                            <constraint firstAttribute="width" constant="79" id="jHL-IQ-Yu8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJP-2Y-BNW">
                                        <rect key="frame" x="147.66666666666666" y="83" width="50" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any log entries yet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-aR-rBy">
                                        <rect key="frame" x="49.666666666666686" y="115.66666666666674" width="246" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get up there and make one!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD4-kf-89p">
                                        <rect key="frame" x="72.666666666666671" y="138.33333333333337" width="199.66666666666663" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-Z2-Usb">
                                <rect key="frame" x="24" y="186.66666666666666" width="345" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Di5-qw-eAN"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Jar-DX-ukN" firstAttribute="top" secondItem="Di5-qw-eAN" secondAttribute="top" constant="48" id="1Za-xB-EWS"/>
                            <constraint firstItem="fRh-io-JQN" firstAttribute="top" secondItem="3Qj-vg-oo8" secondAttribute="bottom" constant="32" id="33d-bW-tjF"/>
                            <constraint firstItem="Di5-qw-eAN" firstAttribute="trailing" secondItem="MaP-Z2-Usb" secondAttribute="trailing" constant="24" id="4tW-8c-deG"/>
                            <constraint firstItem="lBF-B8-mfe" firstAttribute="top" secondItem="Erl-fw-s2X" secondAttribute="bottom" constant="24" id="9i1-S6-A60"/>
                            <constraint firstItem="Di5-qw-eAN" firstAttribute="trailing" secondItem="LOD-1X-iqc" secondAttribute="trailing" constant="190" id="DaI-La-Rkk"/>
                            <constraint firstItem="MaP-Z2-Usb" firstAttribute="leading" secondItem="Di5-qw-eAN" secondAttribute="leading" constant="24" id="Khk-zL-Sdx"/>
                            <constraint firstItem="lBF-B8-mfe" firstAttribute="trailing" secondItem="Erl-fw-s2X" secondAttribute="trailing" id="Md7-Uw-SWS"/>
                            <constraint firstItem="Erl-fw-s2X" firstAttribute="centerX" secondItem="b2G-cE-5Mf" secondAttribute="centerX" id="NRv-vp-jix"/>
                            <constraint firstItem="Di5-qw-eAN" firstAttribute="trailing" secondItem="fRh-io-JQN" secondAttribute="trailing" constant="24" id="VsR-p2-g4T"/>
                            <constraint firstItem="Di5-qw-eAN" firstAttribute="trailing" secondItem="3Qj-vg-oo8" secondAttribute="trailing" constant="155" id="ZPE-nL-BG1"/>
                            <constraint firstItem="LOD-1X-iqc" firstAttribute="leading" secondItem="Jar-DX-ukN" secondAttribute="leading" id="eHI-Rk-LhR"/>
                            <constraint firstItem="Jar-DX-ukN" firstAttribute="leading" secondItem="Di5-qw-eAN" secondAttribute="leading" constant="24" id="fK0-EP-sTF"/>
                            <constraint firstItem="MaP-Z2-Usb" firstAttribute="top" secondItem="LOD-1X-iqc" secondAttribute="bottom" constant="24" id="haK-9g-kTH"/>
                            <constraint firstItem="3Qj-vg-oo8" firstAttribute="top" secondItem="lBF-B8-mfe" secondAttribute="bottom" constant="24" id="j2u-Ra-iw7"/>
                            <constraint firstItem="lBF-B8-mfe" firstAttribute="leading" secondItem="Di5-qw-eAN" secondAttribute="leading" constant="250" id="lup-Bb-el7"/>
                            <constraint firstItem="fRh-io-JQN" firstAttribute="leading" secondItem="Di5-qw-eAN" secondAttribute="leading" constant="24" id="mhD-4l-htN"/>
                            <constraint firstItem="Erl-fw-s2X" firstAttribute="top" secondItem="MaP-Z2-Usb" secondAttribute="bottom" constant="8" id="mtj-f8-y3f"/>
                            <constraint firstItem="3Qj-vg-oo8" firstAttribute="leading" secondItem="Erl-fw-s2X" secondAttribute="leading" id="qng-iH-OtV"/>
                            <constraint firstItem="Di5-qw-eAN" firstAttribute="trailing" secondItem="Jar-DX-ukN" secondAttribute="trailing" constant="80" id="s6B-7t-nrg"/>
                            <constraint firstItem="Erl-fw-s2X" firstAttribute="leading" secondItem="Di5-qw-eAN" secondAttribute="leading" constant="24" id="tzU-wx-tJR"/>
                            <constraint firstItem="LOD-1X-iqc" firstAttribute="top" secondItem="Jar-DX-ukN" secondAttribute="bottom" constant="4" id="v3S-wZ-S5z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="1Lc-mu-Us2"/>
                    <connections>
                        <outlet property="Heystack" destination="fRh-io-JQN" id="MuX-qH-yIY"/>
                        <outlet property="textBox" destination="Erl-fw-s2X" id="JMm-JG-fsi"/>
                        <outlet property="titleBox" destination="MaP-Z2-Usb" id="iAQ-gh-dyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK1-Xe-YYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2231.2977099236641" y="405.63380281690144"/>
        </scene>
        <!--Entries-->
        <scene sceneID="a3E-Y5-LQ3">
            <objects>
                <viewController title="Entries" id="C7U-yy-PYi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VU-n2-bv8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-KJ-QXT">
                                <rect key="frame" x="24" y="106.99999999999997" width="345" height="377.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your log entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huy-Si-RnK">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-Ze-6nd">
                                        <rect key="frame" x="0.0" y="52.666666666666671" width="345" height="152.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDAY!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-wE-Vb2">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-b5-bC7">
                                                <rect key="frame" x="0.0" y="31.999999999999993" width="345" height="79.333333333333314"/>
                                                <string key="text">Today was my birthday! everything was great. We went to diiner and got drinks and seafood. I'm so happy I could spend the day with my besties &lt;3</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-kp-xz5">
                                                <rect key="frame" x="0.0" y="119.33333333333333" width="345" height="33.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-WJ-uvd">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="33.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Share">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="baseForegroundColor" name="Background"/>
                                                            <color key="baseBackgroundColor" name="Primary"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezC-OI-eCO">
                                                        <rect key="frame" x="176.66666666666663" y="0.0" width="168.33333333333337" height="33.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Delete">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="baseForegroundColor" name="Background"/>
                                                            <color key="baseBackgroundColor" red="0.79349031352905286" green="0.21115098904062818" blue="0.20894913510842758" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-Cx-mJz">
                                        <rect key="frame" x="0.0" y="229.33333333333331" width="345" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost time!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-A1-gs4">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-Qq-rPA">
                                                <rect key="frame" x="0.0" y="32.000000000000007" width="345" height="74.666666666666686"/>
                                                <string key="text">I'm so excited for going out on Sunday! I've had so much to do so it'll be nice to have a break from it all. I'm hoping for a new sweatshirt and a new mug!</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-me-6Kf">
                                                <rect key="frame" x="0.0" y="114.66666666666667" width="345" height="33.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-Ln-tQj">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="33.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Share">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="baseForegroundColor" name="Background"/>
                                                            <color key="baseBackgroundColor" name="Primary"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-hF-2rh">
                                                        <rect key="frame" x="176.66666666666663" y="0.0" width="168.33333333333337" height="33.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Delete">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="baseForegroundColor" name="Background"/>
                                                            <color key="baseBackgroundColor" red="0.79349031349999999" green="0.21115098900000001" blue="0.20894913509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aty-VB-iS4"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="8ie-KJ-QXT" firstAttribute="top" secondItem="aty-VB-iS4" secondAttribute="top" constant="48" id="H2D-9u-k16"/>
                            <constraint firstItem="8ie-KJ-QXT" firstAttribute="leading" secondItem="aty-VB-iS4" secondAttribute="leading" constant="24" id="dw4-b9-Zxq"/>
                            <constraint firstAttribute="trailing" secondItem="8ie-KJ-QXT" secondAttribute="trailing" constant="24" id="fgV-LQ-VRj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entries" image="bookmark" catalog="system" selectedImage="bookmark" id="iNw-oO-VbO"/>
                    <navigationItem key="navigationItem" id="zmO-ff-GcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVc-XM-gLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321.3740458015266" y="405.63380281690144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Settings" id="BYZ-38-t0r" customClass="ViewController" customModule="idm262_pcn23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WHt-k0-Lyf">
                                <rect key="frame" x="24" y="106.99999999999999" width="345" height="180.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-pF-7zc">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-6s-S1a">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8s2-ng-AGs">
                                                <rect key="frame" x="296" y="0.0" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Ycn-7R-c2c"/>
                                                </constraints>
                                                <color key="onTintColor" name="Primary"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="NotifSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="TWo-ni-AIa"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8s2-ng-AGs" firstAttribute="top" secondItem="cDI-pF-7zc" secondAttribute="top" id="4x1-2h-IGq"/>
                                            <constraint firstAttribute="trailing" secondItem="8s2-ng-AGs" secondAttribute="trailing" id="8mG-n7-s6x"/>
                                            <constraint firstItem="vNC-6s-S1a" firstAttribute="leading" secondItem="cDI-pF-7zc" secondAttribute="leading" id="LxH-e6-47o"/>
                                            <constraint firstItem="vNC-6s-S1a" firstAttribute="top" secondItem="cDI-pF-7zc" secondAttribute="top" id="Omg-IA-woL"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtk-gD-8Su">
                                        <rect key="frame" x="0.0" y="47" width="345" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6nn-4f-o2z">
                                        <rect key="frame" x="0.0" y="82.333333333333343" width="345" height="98.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYC-Sm-ktp">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-SB-feQ">
                                                <rect key="frame" x="0.0" y="36" width="345" height="32"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <segments>
                                                    <segment title="Once a week"/>
                                                    <segment title="Once a day"/>
                                                    <segment title="Twice a day"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="FrequentSeg:" destination="BYZ-38-t0r" eventType="valueChanged" id="j9Q-Yb-Q2I"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-Rc-eQs">
                                                <rect key="frame" x="0.0" y="78.999999999999972" width="345" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-GH-tzV">
                                <rect key="frame" x="24" y="335.66666666666669" width="345" height="191.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-n1-8EM">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-4Z-jvu">
                                        <rect key="frame" x="0.0" y="44.666666666666629" width="345" height="146.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-jK-WsJ">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-Ez-91S">
                                                <rect key="frame" x="0.0" y="36" width="345" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What can we call you?" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-gN-JWX">
                                                <rect key="frame" x="0.0" y="67.333333333333371" width="345" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="Primary"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-Tv-mB3">
                                                <rect key="frame" x="0.0" y="113.33333333333336" width="345" height="33.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="baseForegroundColor" name="Background"/>
                                                    <color key="baseBackgroundColor" name="Primary"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="thingPrinter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpt-Ot-UQi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WHt-k0-Lyf" secondAttribute="trailing" constant="24" id="6p3-0q-j6U"/>
                            <constraint firstItem="WHt-k0-Lyf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="TTL-h4-ckJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8r-GH-tzV" secondAttribute="trailing" constant="24" id="hxZ-L6-e4S"/>
                            <constraint firstItem="R8r-GH-tzV" firstAttribute="top" secondItem="WHt-k0-Lyf" secondAttribute="bottom" constant="48" id="i6f-NC-S0L"/>
                            <constraint firstItem="R8r-GH-tzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sMT-e2-03I"/>
                            <constraint firstItem="WHt-k0-Lyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sVa-LT-Gzx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="pencil.circle" catalog="system" id="pGY-Qq-xbb"/>
                    <connections>
                        <outlet property="FrequentOut" destination="cPh-SB-feQ" id="zjb-Ec-mFG"/>
                        <outlet property="FrequentText" destination="0gc-Rc-eQs" id="r89-vW-A6b"/>
                        <outlet property="NotifText" destination="wtk-gD-8Su" id="Xj9-rn-pkd"/>
                        <outlet property="displayLabel" destination="MXL-Ez-91S" id="Djs-00-3mu"/>
                        <outlet property="usernameText" destination="lrd-gN-JWX" id="UFU-mZ-hKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.51145038167937" y="405.63380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="questionmark.bubble.fill" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.090000003576278687" green="0.33199995756149292" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.87800002098083496" green="0.88200008869171143" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.2627450980392157" green="0.25490196078431371" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
