<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Settings" id="BYZ-38-t0r" customClass="ViewController" customModule="idm262_pcn23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-Ip-Fk2">
                                <rect key="frame" x="149.33333333333334" y="83" width="94.333333333333343" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-pF-7zc">
                                <rect key="frame" x="24" y="141.66666666666666" width="345" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-6s-S1a">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8s2-ng-AGs">
                                        <rect key="frame" x="296" y="0.0" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Ycn-7R-c2c"/>
                                        </constraints>
                                        <color key="onTintColor" name="Primary"/>
                                        <color key="thumbTintColor" name="Background"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8s2-ng-AGs" firstAttribute="top" secondItem="cDI-pF-7zc" secondAttribute="top" id="4x1-2h-IGq"/>
                                    <constraint firstAttribute="trailing" secondItem="8s2-ng-AGs" secondAttribute="trailing" id="8mG-n7-s6x"/>
                                    <constraint firstItem="vNC-6s-S1a" firstAttribute="leading" secondItem="cDI-pF-7zc" secondAttribute="leading" id="LxH-e6-47o"/>
                                    <constraint firstItem="vNC-6s-S1a" firstAttribute="top" secondItem="cDI-pF-7zc" secondAttribute="top" id="Omg-IA-woL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-0Y-zgC">
                                <rect key="frame" x="24" y="254.66666666666663" width="345" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYC-Sm-ktp">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-cK-Rtu">
                                        <rect key="frame" x="219.66666666666666" y="0.0" width="125.33333333333334" height="32"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <segments>
                                            <segment title="Light"/>
                                            <segment title="Dark"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="Background"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zah-PI-cCP">
                                <rect key="frame" x="24" y="196.66666666666666" width="345" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-jK-WsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What can we call you?" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-gN-JWX">
                                        <rect key="frame" x="108.66666666666664" y="0.0" width="236.33333333333337" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="Primary"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="zah-PI-cCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3Np-yh-dP7"/>
                            <constraint firstItem="cDI-pF-7zc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7j7-Uz-ufW"/>
                            <constraint firstItem="ieV-0Y-zgC" firstAttribute="top" secondItem="zah-PI-cCP" secondAttribute="bottom" constant="24" id="QPO-VK-ODv"/>
                            <constraint firstItem="cDI-pF-7zc" firstAttribute="top" secondItem="Zmy-Ip-Fk2" secondAttribute="bottom" constant="30" id="R4G-zv-pD2"/>
                            <constraint firstItem="Zmy-Ip-Fk2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="RcF-IQ-724"/>
                            <constraint firstItem="Zmy-Ip-Fk2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfp-q5-g9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zah-PI-cCP" secondAttribute="trailing" constant="24" id="mgd-XY-SXV"/>
                            <constraint firstItem="ieV-0Y-zgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sGq-0K-IW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieV-0Y-zgC" secondAttribute="trailing" constant="24" id="wKN-dE-UZe"/>
                            <constraint firstItem="zah-PI-cCP" firstAttribute="top" secondItem="cDI-pF-7zc" secondAttribute="bottom" constant="24" id="y8C-Z8-T8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDI-pF-7zc" secondAttribute="trailing" constant="24" id="yKe-pA-Qko"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="pencil.circle" catalog="system" id="pGY-Qq-xbb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Background">
            <color red="0.87800002098083496" green="0.88200008869171143" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.3843137254901961" green="0.36470588235294116" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
